# pdn_clases

./: EMERGENCY_CORS_FIX.md  ESPERANDO_DEPLOYMENT_RENDER.md  README.md  index.html  package-lock.json  pom.xml
Front/: .env.local  .firebaserc  README.md  firebase.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Front/src/: App.tsx  index.css
Front/src/api/: api.ts
Front/src/components/: ProtectedRoute.tsx  ThemeSwitch.tsx
Front/src/context/: AuthContext.tsx  ThemeContext.tsx
Front/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx  MainLayout.tsx
Front/src/pages/: HomePage.tsx
Front/src/services/: ExportService.ts
Front/src/utils/: exportUtils.ts
negocios/: Dockerfile  ESTRUCTURA_BACKEND.md  HELP.md  README.md  pom.xml
negocios/src/main/java/com/cineflex/controller/: FuncionController.java  PeliculaController.java  ReservaController.java
negocios/src/main/java/com/cineflex/dto/funcion/: FuncionRequest.java  FuncionResponse.java
negocios/src/main/java/com/cineflex/dto/pelicula/: PeliculaRequest.java  PeliculaResponse.java
negocios/src/main/java/com/cineflex/dto/reserva/: ReservaRequest.java  ReservaResponse.java  ReservaUpdateRequest.java
negocios/src/main/java/com/cineflex/exception/: AsientoOcupadoException.java  CantidadInvalidaException.java  EstadoInvalidoException.java  FuncionPasadaException.java
negocios/src/main/java/com/cineflex/mapper/: FuncionMapper.java  PeliculaMapper.java  ReservaMapper.java
negocios/src/main/java/com/cineflex/model/: Funcion.java  Pelicula.java  Reserva.java
negocios/src/main/java/com/cineflex/repository/: FuncionRepository.java  PeliculaRepository.java  ReservaRepository.java
negocios/src/main/java/com/cineflex/service/: FuncionService.java  PeliculaService.java  ReservaService.java
negocios/src/main/java/com/cineflex/service/impl/: FuncionServiceImpl.java  PeliculaServiceImpl.java  ReservaServiceImpl.java
negocios/src/main/java/com/proyecto/negocios/: NegociosApplication.java
negocios/src/main/java/com/proyecto/negocios/config/: DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
negocios/src/main/java/com/proyecto/negocios/domain/: Producto.java  Usuario.java
negocios/src/main/java/com/proyecto/negocios/dto/: ProductoDTO.java  UsuarioDTO.java
negocios/src/main/java/com/proyecto/negocios/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
negocios/src/main/java/com/proyecto/negocios/mapper/: ProductoMapper.java  UsuarioMapper.java
negocios/src/main/java/com/proyecto/negocios/repository/: ProductoRepository.java  UsuarioRepository.java
negocios/src/main/java/com/proyecto/negocios/service/: AuthService.java  ProductoService.java  UsuarioService.java
negocios/src/main/java/com/proyecto/negocios/service/impl/: AuthServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
negocios/src/main/java/com/proyecto/negocios/web/: AuthController.java  CustomErrorController.java  HomeController.java  ProductoController.java  UsuarioController.java
negocios/src/main/resources/: application-prod.properties  application.properties
negocios/src/test/java/com/proyecto/negocios/: NegociosApplicationTests.java
pnd/: build-frontend.bat  pom.xml
pnd/frontend/: index.html  package-lock.json  package.json
pnd/frontend/src/: App.jsx  index.css  main.jsx
proyecto/: pom.xml
react-login-app/: package-lock.json  package.json
react-login-app/src/: App.jsx  main.jsx  styles.css
react-login-app/src/api/: authApi.js
(+90 files in other folders)
