spring.application.name=SpringSecurityJWT

#CONFIGURATION DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/ProcesoNegocios?currentSchema=base_login
spring.datasource.username=postgres
spring.datasource.password=1416

#CONFIGURATION JPA/HIBERNATE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JWT
security.jwt.expiration-minutes=30
##CLAIM-AUTHORITIES
security.jwt.permissions=permissions

#BASE64-PASSWORD
security.jwt.secret-key=a2V2aW5zYW50aWFnb3ZlcmdlbGxhemFybzEwMDc5MTI2MzZrMjM=