spring.application.name=cineflex
server.port=8080
spring.datasource.url=jdbc:h2:mem:cineflex;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Jackson para fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Bogota

# --- Configuración alternativa MySQL (comentar H2 y descomentar estas) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/cineflex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



