spring.application.name=cineflex
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración de Jackson para fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Bogota

# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4p4ai24d50c73bf8kgg-a/cineflex
spring.datasource.username=admin
spring.datasource.password=oPfjkaRryMn9OtIlkL5vTA1lEwqUWVuf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuracion h2
#spring.datasource.url=jdbc:h2:mem:cineflex;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# --- Configuración alternativa MySQL (comentar H2 y descomentar estas) ---
#spring.datasource.url=jdbc:mysql://localhost:3306/cineflex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect